# Smart-Campus-Companion

./: Changelog.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcampuscompanion/: CampusInfoScreen.kt  MainActivity.kt
app/src/main/java/com/example/smartcampuscompanion/data/: Announcement.kt  AnnouncementDao.kt  AnnouncementRepository.kt  DataSource.kt  ReadAnnouncement.kt  ReadAnnouncementDao.kt  SessionManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/smartcampuscompanion/data/local/: DepartmentEntity.kt
app/src/main/java/com/example/smartcampuscompanion/data/mapper/: AnnouncementMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/example/smartcampuscompanion/data/repository/: FirebaseUserRepository.kt  SmartCampusAnnouncementRepository.kt  SmartCampusTaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/smartcampuscompanion/domain/model/: Announcement.kt  Task.kt  User.kt
app/src/main/java/com/example/smartcampuscompanion/domain/repository/: AnnouncementRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/smartcampuscompanion/domain/usecase/: GetTasksUseCase.kt
app/src/main/java/com/example/smartcampuscompanion/service/: AnnouncementService.kt
app/src/main/java/com/example/smartcampuscompanion/ui/: DashboardScreen.kt  MainApp.kt
app/src/main/java/com/example/smartcampuscompanion/ui/components/: BottomNavBar.kt  CommonUI.kt
app/src/main/java/com/example/smartcampuscompanion/ui/screens/: AccountScreen.kt  AdminDashboardScreen.kt  AnnouncementScreen.kt  CalendarModuleScreen.kt  CampusInfoScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  LoadingScreen.kt  LoginScreen.kt  PrivacyScreen.kt  SettingsScreen.kt  SignupScreen.kt  SplashScreen.kt  TaskManagerScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/smartcampuscompanion/ui/viewmodel/: CampusInfoViewModel.kt
app/src/main/java/com/example/smartcampuscompanion/viewmodel/: AnnouncementViewModel.kt  AnnouncementViewModelFactory.kt  CampusInfoViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SettingsViewModel.kt  SignupViewModel.kt  SignupViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/smartcampuscompanion/worker/: CleanupAnnouncementsWorker.kt  SyncAnnouncementsWorker.kt  WorkManagerHelper.kt
app/src/main/res/values/: themes.xml
data/: AnnouncementDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
